{
  "name": "Progetto AvantiSavoia",
  "short_name": "ProgettoAS",
  "start_url": "./home.php",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#9b1a20",
  "orientation": "portrait-primary",
  "description": "WebApp alla scoperta dela storia del Risorgimento del territorio villafranchese.",
  "icons": [
    {
      "src": "/image/apple-touch-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/image/apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/image/apple-touch-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/image/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/image/apple-touch-icon-168x168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "/image/apple-touch-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/image/apple-touch-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/image/apple-touch-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/image/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/image/apple-touch-icon.svg",
      "sizes": "any"
    }
  ]
}
